GET https://tw.beanfun.com/beanfun_block/game_zone/game_start_step2.aspx?service_code=610074&service_region=T9&sotp=...sn&dt=124014172348864
B
var MyAccountData = {ServiceCode: "610074", ServiceRegion: "T9", ServiceAccountID: "...accountID", ServiceAccountSN: "...sn", ServiceAccountDisplayName: "...name", ServiceAccountAuthType: "N", ServiceAccountCreateTime: "2012-01-14 22:44:52", RemovedServiceFriendlyRemindersCookieName: "RSFR_25133339", HasFormContract: false, IfShowServiceFriendlyReminder: false, IfShowCheckIP: false, GamePrepareUrl: "/beanfun_block/game_zone/game_prepare.aspx?service_code=610074&service_region=T9" };
url: location.protocol + "//" + location.host + "/" + "generic_handlers/get_result.ashx?meth=GetResultByLongPolling&key=...checkResultKey"
$("body").append('<iframe src="beanfun://Region=TW;Production&&&&SN=...checkResultKey&&&&Cmd=06004&&&&WebToken=...&&&&SecretCode=' + m_strSecretCode + '&&&&Data=..." width="0%" height="0%" style="display:none"></iframe>');
var strFormData = "service_code=" + MyAccountData.ServiceCode + "&service_region=" + MyAccountData.ServiceRegion +
                "&service_account_id=" + MyAccountData.ServiceAccountID + "&sotp=" + MyAccountData.ServiceAccountSN +
                "&service_account_display_name=" + MyAccountData.ServiceAccountDisplayName + "&service_account_create_time=" + MyAccountData.ServiceAccountCreateTime + "&t3m05pudc2b4op55ye2mlu3l=vu7pjhlCBVmbyUjx4dt5RX3GXQGN7nAgZW7vRezbhgQ%3d";

\ GET https://tw.beanfun.com/beanfun_block/scripts/BeanFunBlockParams.ashx
R https://tw.beanfun.com/
\ GET https://tw.newlogin.beanfun.com/generic_handlers/get_cookies.ashx
B
var m_strSecretCode = '...';

\ POST https://tw.beanfun.com/beanfun_block/generic_handlers/record_service_start.ashx
:service_code=610074
:service_region=T9
:service_account_id=...accountID
:sotp=...sn
:service_account_display_name=...name
:service_account_create_time=2012-01-14 22:44:52
:t3m05pudc2b4op55ye2mlu3l=vu7pjhlCBVmbyUjx4dt5RX3GXQGN7nAgZW7vRezbhgQ
B
{ 'intResult': 1,  'strOutstring': 'Success' }
\ GET https://tw.beanfun.com/generic_handlers/get_result.ashx?meth=GetResultByLongPolling&key=...checkResultKey&_=1705224229192
B
{ "intResult": 0,  "strOutstring": "請先登入." }
{ "intResult": 0,  "objResult": "", "strOutstring": "Cache is not exist." } #no response
{ "intResult": 1,  "objResult": "1", "strOutstring": "Success" }
#if no response
R https://tw.beanfun.com/game_zone/
\ GET https://tw.beanfun.com/beanfun_block/game_zone/game_prepare.aspx?service_code=610074&service_region=T9&_=1705223935383

#WebStart
R
\ GET https://tw.beanfun.com/generic_handlers/CheckVersion.ashx
B
{"url": "https://tw.hicdn.beanfun.com/beanfun/beanfun/WebStart/setup1.1.9.0.exe", "version": "1.1.9.0"}
R
\ GET https://tw.beanfun.com/generic_handlers/adapter.ashx?cmd=01003&service_code=610074&service_region=T9&d=7064406
B
[610074_T9]
name=新楓之谷 Maplestory
win_class_name=MapleStoryClass
exe=MapleStory.exe tw.login.maplestory.beanfun.com 8484 BeanFun %s %s
dir_reg=HKEY_LOCAL_MACHINE\SOFTWARE\GAMANIA\MapleStory
dir_value_name=Path
R
\ GET https://tw.beanfun.com/generic_handlers/adapter.ashx?cmd=06002&sn=...checkResultKey&result=1&d=7064437
R
\ GET https://tw.beanfun.com/beanfun_block/generic_handlers/get_webstart_otp.ashx?SN=...checkResultKey&WebToken=...&SecretCode=...&ppppp=E162C7BBB9F4C5A2F4ACEF1392EDFC09BAF68316E229F1580D74B424521D38F4&ServiceCode=610074&ServiceRegion=T9&ServiceAccount=...accountID&CreateTime=2012-01-14%2022:44:52&d=7064500
B
1;...
0;(Error Message)